worker_processes  1;

error_log   "/var/log/nginx/error_log"   notice;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_cookie" "$http_user_agent" '
                      '$request_time $remote_addr $server_addr $upstream_addr $host '
                      '"$http_x_forwarded_for" $msec';

    access_log  "/var/log/nginx/access_log"  main;
    keepalive_timeout  0;

    error_page 404 http://localhost/404; #错误页
    server {
        listen       8080;
        server_name  xxx.baidu-int.com xxx.baidu.com;
        add_header Cache-Control no-cache;
        location / {
            root /usr/share/nginx/html/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://localhost:8081/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
